{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo3\dy3\hr21\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1048\'c8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\b0\f4\loch
\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec, \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1103\'ff \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2, \u1086\'ee\u1090\'f2\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2, \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0\u1084\'ec\u1080\'e8/\u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0\u1084\'ec\u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1080\'e8 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2 \u1086\'ee \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5. \u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1093\'f5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2, \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ul\ulc0\b0\f4\loch
1. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2 \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "+")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1056\'d0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb (\u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb (\u1089\'f1\u1074\'e2\u1072\'e0\u1081\'e9\u1087\'ef \u1074\'e2\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1080\'e8 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1058\'d2\u1080\'e8\u1087\'ef \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (\u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1041\'c1\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1094\'f6\u1077\'e5\u1085\'ed\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 (\u1086\'ee\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ul\ulc0\b0\f4\loch
2. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "+")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (\u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1054\'ce\u1090\'f2\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff (\u1089\'f1\u1074\'e2\u1072\'e0\u1081\'e9\u1087\'ef \u1074\'e2\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1099\'fb \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1060\'d4\u1048\'c8\u1054\'ce \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1099\'fb \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1080\'e8 \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1057\'d1\u1090\'f2\u1086\'ee\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb. \u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 12:00, \u1072\'e0 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0 14:00, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ul\ulc0\b0\f4\loch
3. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3 \u1074\'e2 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1077\'e5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc, \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb, \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1099\'fb, \u1075\'e3\u1076\'e4\u1077\'e5 \u1087\'ef\u1083\'eb\u1072\'e0\u1085\'ed\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4 \u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1094\'f6\u1074\'e2\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1084\'ec\u1072\'e0\u1088\'f0\u1082\'ea\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1082\'ea\u1086\'ee\u1081\'e9:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1057\'d1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb (\u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1099\'fb\u1084\'ec\u1080\'e8 \u1074\'e2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1077\'e5)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1047\'c7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1089\'f1 \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1086\'ee\u1084\'ec \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1089\'f1 \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1086\'ee\u1084\'ec \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1044\'c4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5 \u1080\'e8 \u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0\u1093\'f5 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ul\ulc0\b0\f4\loch
4. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb \u1086\'ee \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5 \u1079\'e7\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4\u1099\'fb (\u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc, \u1085\'ed\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff, \u1084\'ec\u1077\'e5\u1089\'f1\u1103\'ff\u1094\'f6)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1099\'fb\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0 (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1103\'ff \u1074\'e2 \u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1077\'e5\u1081\'e9 \u1087\'ef\u1072\'e0\u1085\'ed\u1077\'e5\u1083\'eb\u1080\'e8)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1097\'f9\u1091\'f3\u1102\'fe \u1074\'e2\u1099\'fb\u1088\'f0\u1091\'f3\u1095\'f7\u1082\'ea\u1091\'f3 \u1079\'e7\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1042\'c2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9, \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1086\'ee\u1074\'e2 \u1080\'e8 \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1086\'ee\u1074\'e2 \u1079\'e7\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ul\ulc0\b0\f4\loch
5. \u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1053\'cd\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1074\'e2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1054\'ce\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "\u1054\'ce\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1057\'d1\u1073\'e1\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc \u1073\'e1\u1072\'e0\u1079\'e7\u1091\'f3 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1082\'ea \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1102\'fe (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "\u1057\'d1\u1073\'e1\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "\u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1048\'c8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 (\u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 "\u1048\'c8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5")}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1041\'c1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2: \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 12:00, \u1072\'e0 \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4 \u1074\'e2 14:00, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 2-\u1095\'f7\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1099\'fb \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
"\u1057\'d1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1076\'e4\u1077\'e5\u1085\'ed" - \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1077\'e5 \u1079\'e7\u1072\'e0\u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
"\u1047\'c7\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2" - \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1072\'e0 \u1079\'e7\u1072\'e0\u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
"\u1047\'c7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4" - \u1074\'e2 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3 \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2 \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
"\u1042\'c2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4" - \u1080\'e8\u1079\'e7 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2 \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1054\'ce\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb: \u1042\'c2\u1099\'fb \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1100\'fc \u1083\'eb\u1102\'fe\u1073\'e1\u1086\'ee\u1081\'e9 \u1087\'ef\u1077\'e5\u1088\'f0\u1080\'e8\u1086\'ee\u1076\'e4 \u1076\'e4\u1083\'eb\u1103\'ff \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0 \u1086\'ee \u1076\'e4\u1086\'ee\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\u1093\'f5, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8: \u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc\u1102\'fe \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 - \u1086\'ee\u1095\'f7\u1080\'e8\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1073\'e1\u1072\'e0\u1079\'e7\u1091\'f3, \u1089\'f1\u1073\'e1\u1088\'f0\u1072\'e0\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1102\'fe \u1080\'e8\u1083\'eb\u1080\'e8 \u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc/\u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1056\'d0\u1077\'e5\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1055\'cf\u1088\'f0\u1080\'e8 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1093\'f5 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1074\'e2 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1072\'e0, \u1089\'f1\u1073\'e1\u1088\'f0\u1086\'ee\u1089\'f1, \u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2) \u1074\'e2\u1089\'f1\u1077\'e5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff, \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1103\'ff \u1072\'e0\u1082\'ea\u1090\'f2\u1091\'f3\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe. \u1069\'dd\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b\f4\loch
\u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1056\'d0\u1077\'e5\u1075\'e3\u1091\'f3\u1083\'eb\u1103\'ff\u1088\'f0\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1074\'e2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1101\'fd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1073\'e1\u1099\'fb\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0 \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1081\'e9\u1090\'f2\u1077\'e5 \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs28\lang1049\ulnone\ulc0\b0\f4\loch
\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1091\'f3\u1076\'e4\u1086\'ee\u1073\'e1\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec \u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1089\'f1\u1077\'e5 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1101\'fd\u1092\'f4\u1092\'f4\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb.}
\par }