{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang1049\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e5\'eb\'e5\'ec\b0\par
\b\'ce\'e1\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\b0\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e5\'eb\'e5\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2, \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'ea\'ee\'ec\'ed\'e0\'f2, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e5\'e7\'e4\'e0\'ec\'e8/\'e2\'fb\'e5\'e7\'e4\'e0\'ec\'e8 \'e3\'ee\'f1\'f2\'e5\'e9 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'fd\'ea\'f0\'e0\'ed\'ee\'e2, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\par
\b\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'ea\'f0\'e0\'ed\'fb\par
\ul\b0 1. \'dd\'ea\'f0\'e0\'ed \'ea\'ee\'ec\'ed\'e0\'f2\ulnone\par
\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5:\par
\par
\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ed\'e0\'f2 \'ee\'f2\'e5\'eb\'ff\par
\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb (\'ea\'ed\'ee\'ef\'ea\'e0 "+")\par
\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb (\'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'ea\'ee\'ec\'ed\'e0\'f2\'f3)\par
\'d3\'e4\'e0\'eb\'ff\'f2\'fc \'ea\'ee\'ec\'ed\'e0\'f2\'fb (\'f1\'e2\'e0\'e9\'ef \'e2\'eb\'e5\'e2\'ee)\par
\'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc:\par
\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb\par
\'d2\'e8\'ef \'ea\'ee\'ec\'ed\'e0\'f2\'fb\par
\'c2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc (\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f1\'f2\'e5\'e9)\par
\'c1\'e0\'e7\'ee\'e2\'f3\'fe \'f6\'e5\'ed\'f3\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 (\'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee)\par
\ul 2. \'dd\'ea\'f0\'e0\'ed \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e9\par
\ulnone\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5:\par
\par
\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e9\par
\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ea\'ed\'ee\'ef\'ea\'e0 "+")\par
\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5)\par
\'ce\'f2\'ec\'e5\'ed\'ff\'f2\'fc \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f1\'e2\'e0\'e9\'ef \'e2\'eb\'e5\'e2\'ee)\par
\'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'e5:\par
\par
\'ca\'ee\'ec\'ed\'e0\'f2\'f3\par
\'d4\'c8\'ce \'e3\'ee\'f1\'f2\'ff\par
\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\par
\'c4\'e0\'f2\'fb \'e7\'e0\'e5\'e7\'e4\'e0 \'e8 \'e2\'fb\'e5\'e7\'e4\'e0\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f1\'f2\'e5\'e9\par
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'f2\'fb. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e0 12:00, \'e0 \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'e5\'e7\'e4\'e0 \'ed\'e0 14:00, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ed\'e0\'f2\'f3 \'ed\'e0 \'e4\'e5\'ed\'fc \'e2\'fb\'e5\'e7\'e4\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f2\'ff.\par
\par
\ul 3. \'dd\'ea\'f0\'e0\'ed \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff\par
\ulnone\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5:\par
\par
\'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e4\'e0\'f2\'f3 \'e2 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'e5\par
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e2\'f1\'e5\'f5 \'ea\'ee\'ec\'ed\'e0\'f2 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3\par
\'c2\'e8\'e4\'e5\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb, \'ea\'e0\'ea\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'fb, \'e3\'e4\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'e5\'e7\'e4 \'e8\'eb\'e8 \'e2\'fb\'e5\'e7\'e4\par
\'ca\'ee\'ec\'ed\'e0\'f2\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'f1 \'f6\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'ee\'e9:\par
\par
\'d1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb (\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5)\par
\'c7\'e0\'ed\'ff\'f2\'fb\'e5 \'ea\'ee\'ec\'ed\'e0\'f2\'fb\par
\'ca\'ee\'ec\'ed\'e0\'f2\'fb \'f1 \'e7\'e0\'e5\'e7\'e4\'ee\'ec \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc\par
\'ca\'ee\'ec\'ed\'e0\'f2\'fb \'f1 \'e2\'fb\'e5\'e7\'e4\'ee\'ec \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc\par
\'c4\'eb\'ff \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'ea\'ee\'ec\'ed\'e0\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e3\'ee\'f1\'f2\'e5 \'e8 \'e4\'e0\'f2\'e0\'f5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\ul 4. \'dd\'ea\'f0\'e0\'ed \'ee\'f2\'f7\'e5\'f2\'ee\'e2\par
\ulnone\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5:\par
\par
\'cf\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ee\'f2\'f7\'e5\'f2\'fb \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'fb (\'e4\'e5\'ed\'fc, \'ed\'e5\'e4\'e5\'eb\'ff, \'ec\'e5\'f1\'ff\'f6)\par
\'c2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e4\'eb\'ff \'ee\'f2\'f7\'e5\'f2\'e0 (\'ea\'ed\'ee\'ef\'ea\'e0 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'e0\'ed\'e5\'eb\'e8)\par
\'c2\'e8\'e4\'e5\'f2\'fc \'ee\'e1\'f9\'f3\'fe \'e2\'fb\'f0\'f3\'f7\'ea\'f3 \'e7\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\'c2\'e8\'e4\'e5\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e9, \'e7\'e0\'e5\'e7\'e4\'ee\'e2 \'e8 \'e2\'fb\'e5\'e7\'e4\'ee\'e2 \'e7\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\par
\ul 5. \'dd\'ea\'f0\'e0\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5\par
\ulnone\'cd\'e0 \'fd\'f2\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5:\par
\par
\'ce\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'ea\'ed\'ee\'ef\'ea\'e0 "\'ce\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5")\par
\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'f1 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 (\'ea\'ed\'ee\'ef\'ea\'e0 "\'d1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec")\par
\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f4\'e0\'e9\'eb (\'ea\'ed\'ee\'ef\'ea\'e0 "\'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5")\par
\'c8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 (\'ea\'ed\'ee\'ef\'ea\'e0 "\'c8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5")\par
\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec\par
\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ed\'e0\'f2: \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'ed\'e0\'f2\'f3 \'ed\'e0 \'e4\'e5\'ed\'fc \'e2\'fb\'e5\'e7\'e4\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e3\'ee\'f1\'f2\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'fb\'e5\'e7\'e4 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 12:00, \'e0 \'e7\'e0\'e5\'e7\'e4 \'e2 14:00, \'f7\'f2\'ee \'e4\'e0\'e5\'f2 2-\'f7\'e0\'f1\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea\'ee\'ec\'ed\'e0\'f2\'fb.\par
\'d1\'f2\'e0\'f2\'f3\'f1\'fb \'ea\'ee\'ec\'ed\'e0\'f2:\par
"\'d1\'e2\'ee\'e1\'ee\'e4\'e5\'ed" - \'ea\'ee\'ec\'ed\'e0\'f2\'e0 \'ed\'e5 \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3\par
"\'c7\'e0\'ed\'ff\'f2" - \'ea\'ee\'ec\'ed\'e0\'f2\'e0 \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3\par
"\'c7\'e0\'e5\'e7\'e4" - \'e2 \'ea\'ee\'ec\'ed\'e0\'f2\'f3 \'e7\'e0\'e5\'e7\'e6\'e0\'fe\'f2 \'e3\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc\par
"\'c2\'fb\'e5\'e7\'e4" - \'e8\'e7 \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'e2\'fb\'e5\'e7\'e6\'e0\'fe\'f2 \'e3\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'f2 \'e4\'e5\'ed\'fc\par
\'ce\'f2\'f7\'e5\'f2\'fb: \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'f7\'e5\'f2\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e5\'eb\'ff.\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'ec\'e8: \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 - \'ee\'f7\'e8\'f9\'e0\'f2\'fc \'e1\'e0\'e7\'f3, \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'f2\'fc \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e8\'eb\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc/\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.\par
\'d0\'e5\'e0\'ea\'f6\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'cf\'f0\'e8 \'eb\'fe\'e1\'fb\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ee\'f7\'e8\'f1\'f2\'ea\'e0, \'f1\'e1\'f0\'ee\'f1, \'e8\'ec\'ef\'ee\'f0\'f2) \'e2\'f1\'e5 \'fd\'ea\'f0\'e0\'ed\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'fe\'f2\'f1\'ff, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe. \'dd\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f1\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.\par
\par
\b\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe\b0\par
\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0\par
\'cf\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ff \'e4\'eb\'ff \'e1\'fb\'f1\'f2\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e5\'eb\'ff\par
\'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ee\'f2\'f7\'e5\'f2\'fb \'e4\'eb\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'e5\'eb\'ff\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e4\'eb\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'e5\'eb\'e5\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\f1\lang9\par
}
 