{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Courier New;}{\f6\froman\fprq2\fcharset204 Calibri;}{\f7\froman\fprq2\fcharset204 Segoe UI Symbol;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo3\dy3\hr14\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1058\'d2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1040\'c0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee \u1089\'f1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec Flutter/Dart \u1080\'e8 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1094\'f6\u1080\'e8\u1087\'ef\u1072\'e0\u1084\'ec \u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1081\'e9 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1089\'f1 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1085\'ed\u1072\'e0 \u1089\'f1\u1083\'eb\u1086\'ee\u1080\'e8. \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5 \u1087\'ef\u1072\'e0\u1090\'f2\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0 Feature-First, \u1075\'e3\u1076\'e4\u1077\'e5 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1084\'ec\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1077\'e5\u1084\'ec.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1072\'e0\u1090\'f2\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Feature-First Architecture - \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0 \u1087\'ef\u1086\'ee \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1084\'ec \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec, \u1072\'e0 \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0\u1084\'ec \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2. \u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc (\u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb, \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1100\'fc, \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1099\'fb) \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1076\'e4\u1080\'e8\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1102\'fe \u1089\'f1 \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1099\'fb\u1084\'ec \u1085\'ed\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Repository Pattern - \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef}{\hich\af6\loch\fs22\lang1049\f6\loch
\u1099\'fb}{\hich\af6\loch\fs22\lang1049\f6\loch
 \u1082\'ea \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1091\'f3\u1085\'ed\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee \u1086\'ee\u1090\'f2 \u1080\'e8\u1093\'f5 \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Provider Pattern (\u1089\'f1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec Riverpod) - \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec\u1080\'e8 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1099\'fb, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1088\'f0\u1077\'e5\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 UI \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Observer Pattern - \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1073\'e1 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1074\'e2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Dependency Injection - \u1074\'e2\u1085\'ed\u1077\'e5\u1076\'e4\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 Riverpod, \u1095\'f7\u1090\'f2\u1086\'ee \u1091\'f3\u1087\'ef\u1088\'f0\u1086\'ee\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1083\'eb\u1072\'e0\u1073\'e1\u1091\'f3\u1102\'fe \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1057\'d1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 \u1086\'ee\u1088\'f0\u1075\'e3\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed \u1087\'ef\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5:\line \line }{\hich\af5\loch\fs22\lang1049\f5\loch
lib/}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
core/                    # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1080\'e8 \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
providers/           # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1043\'c3\u1083\'eb\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
utils/               # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1042\'c2\u1089\'f1\u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
database/                # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1057\'d1\u1083\'eb\u1086\'ee\u1081\'e9 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1091\'f3\u1087\'ef\u1072\'e0 \u1082\'ea \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
models/              # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
repositories/        # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1056\'d0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
objectbox.dart       # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff ObjectBox}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
features/                # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1084\'ec\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
rooms/               # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
controllers/     # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1088\'f0\u1099\'fb \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1-\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
models/          # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
presentation/    # UI }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
bookings/            # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
calendar/            # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1082\'ea\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9500\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
reports/             # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9474\'3f}{\hich\af5\loch\fs22\lang1033\f5
   }{\hich\af7\loch\fs22\lang1033\f7
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
database/            # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af7\loch\fs22\lang1049\f7
\u9492\'3f\u9472\'3f\u9472\'3f}{\hich\af5\loch\fs22\lang1033\f5
 }{\hich\af5\loch\fs22\lang1033\f5\loch
main.dart                # }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1074\'e2 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1058\'d2\u1077\'e5\u1093\'f5\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1089\'f1\u1090\'f2\u1077\'e5\u1082\'ea}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Flutter/Dart - \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1088\'f0\u1077\'e5\u1081\'e9\u1084\'ec\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1082\'ea\u1088\'f0\u1086\'ee\u1089\'f1\u1089\'f1\u1087\'ef\u1083\'eb\u1072\'e0\u1090\'f2\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee UI}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Riverpod - \u1073\'e1\u1080\'e8\u1073\'e1\u1083\'eb\u1080\'e8\u1086\'ee\u1090\'f2\u1077\'e5\u1082\'ea\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1080\'e8 \u1074\'e2\u1085\'ed\u1077\'e5\u1076\'e4\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
ObjectBox - \u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff NoSQL \u1073\'e1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1083\'eb\u1103\'ff \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
UUID - \u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff - \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1088\'f0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1103\'ff\u1079\'e7\u1099\'fb\u1082\'ea\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 Riverpod \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1056\'d0\u1077\'e5\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 UI - \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1089\'f1\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1099\'fb\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1050\'ca\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 - \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1079\'e7\u1072\'e0 \u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2 \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1040\'c0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec - \u1087\'ef\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1082\'ea\u1072\'e0 \u1072\'e0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1089\'f1 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 loading, data \u1080\'e8 error}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1057\'d1\u1077\'e5\u1084\'ec\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 - \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1103\'ff\u1084\'ec}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1058\'d2\u1080\'e8\u1087\'ef\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
StateNotifierProvider - \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb\u1084\'ec \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
FutureProvider - \u1076\'e4\u1083\'eb\u1103\'ff \u1072\'e0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
Provider - \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1086\'ee\u1074\'e2 \u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1083\'eb\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
StateProvider - \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1074\'e2\u1099\'fb\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1076\'e4\u1080\'e8\u1072\'e0\u1087\'ef\u1072\'e0\u1079\'e7\u1086\'ee\u1085\'ed \u1076\'e4\u1072\'e0\u1090\'f2)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
FutureProvider.family - \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
FutureProvider.autoDispose - \u1076\'e4\u1083\'eb\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1080\'e8 \u1082\'ea\u1101\'fd\u1096\'f8\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1080\'e8 \u1089\'f1\u1083\'eb\u1091\'f3\u1096\'f8\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1054\'ce\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1080\'e8\u1079\'e7 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1093\'f5 \u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5, \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 DatabaseEventProvider. \u1069\'dd\u1090\'f2\u1072\'e0 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1043\'c3\u1083\'eb\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 - \u1074\'e2\u1089\'f1\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1086\'ee\u1073\'e1 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1074\'e2 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1058\'d2\u1080\'e8\u1087\'ef\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff - \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1099\'fb \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 (\u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1072\'e0, \u1089\'f1\u1073\'e1\u1088\'f0\u1086\'ee\u1089\'f1, \u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2) \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1088\'f0\u1077\'e5\u1072\'e0\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 - \u1074\'e2\u1089\'f1\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1099\'fb \u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff \u1080\'e8 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
// \u1054\'ce\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
enum DatabaseEventType \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
cleared,    // \u1041\'c1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1095\'f7\u1080\'e8\u1097\'f9\u1077\'e5\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
reset,      // \u1041\'c1\u1072\'e0\u1079\'e7\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1073\'e1\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1072\'e0 \u1082\'ea \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1102\'fe}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
imported,   // \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1050\'ca\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
class DatabaseEvent \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
final DatabaseEventType type;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
final DateTime timestamp;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
DatabaseEvent(\{required this.type\}) : timestamp = DateTime.now();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1043\'c3\u1083\'eb\u1086\'ee\u1073\'e1\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0 \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
final databaseEventProvider = StateProvider<DatabaseEvent?>((ref) => null);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 ObjectBox \u1076\'e4\u1083\'eb\u1103\'ff \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1052\'cc\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 - \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb \u1089\'f1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1090\'f2\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 ObjectBox \u1076\'e4\u1083\'eb\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1075\'e3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1056\'d0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 - \u1072\'e0\u1073\'e1\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1075\'e3\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1091\'f3 \u1089\'f1 \u1073\'e1\u1072\'e0\u1079\'e7\u1086\'ee\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4\u1099\'fb CRUD}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1048\'c8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 - \u1086\'ee\u1087\'ef\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1069\'dd\u1082\'ea\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2/\u1080\'e8\u1084\'ec\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2 - \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8 \u1074\'e2\u1086\'ee\u1089\'f1\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1-\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1041\'c1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 (14:00) \u1080\'e8 \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 (12:00), \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1041\'c1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1091\'f3 \u1085\'ed\u1072\'e0 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc \u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1075\'e3\u1086\'ee\u1089\'f1\u1090\'f2\u1103\'ff}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1050\'ca\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1076\'e4\u1077\'e5\u1085\'ed\u1100\'fc}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\fs22\lang1049\f6\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1090\'f2\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1083\'eb\u1080\'e8\u1082\'ea\u1090\'f2\u1099\'fb \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af6\loch\fs22\lang1049\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
Future<bool> isRoomAvailable(String roomId, DateTime checkIn, DateTime checkOut) async \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1084\'ec \u1074\'e2\u1089\'f1\u1077\'e5 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
final roomBookings = await _repository.getBookingsByRoomUuid(roomId);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1084\'ec \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1084\'ec\u1080\'e8 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
for (final booking in roomBookings) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1055\'cf\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1089\'f1\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1090\'f2 \u1089\'f1 \u1091\'f3\u1095\'f7\u1077\'e5\u1090\'f2\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1079\'e7\u1072\'e0\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0/\u1074\'e2\u1099\'fb\u1077\'e5\u1079\'e7\u1076\'e4\u1072\'e0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
if (!(checkOut.isBefore(booking.checkInDate) || }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
          }{\hich\af5\loch\fs22\lang1049\f5\loch
checkIn.isAfter(booking.checkOutDate))) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
return false;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
return true;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1054\'ce\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb \u1085\'ed\u1072\'e0 \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1091\'f3\u1102\'fe \u1076\'e4\u1072\'e0\u1090\'f2\u1091\'f3 \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
dart}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
CopyInsert}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
RoomStatus determineRoomStatus(Room room, DateTime date, List<Booking> bookings) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1060\'d4\u1080\'e8\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec \u1073\'e1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1082\'ea\u1086\'ee\u1084\'ec\u1085\'ed\u1072\'e0\u1090\'f2\u1099\'fb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
final roomBookings = bookings.where((b) => b.roomUuid == room.uuid).toList();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
for (final booking in roomBookings) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
final checkInDate = DateTime(}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkInDate.year, }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkInDate.month, }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkInDate.day}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
final checkOutDate = DateTime(}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkOutDate.year, }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkOutDate.month, }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
booking.checkOutDate.day}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
// \u1054\'ce\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1103\'ff\u1077\'e5\u1084\'ec \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1 \u1085\'ed\u1072\'e0 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1077\'e5 \u1076\'e4\u1072\'e0\u1090\'f2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
if (isSameDay(date, checkInDate)) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
return RoomStatus.checkIn;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
\} else if (isSameDay(date, checkOutDate)) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
return RoomStatus.checkOut;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
\} else if (date.isAfter(checkInDate) && date.isBefore(checkOutDate)) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
      }{\hich\af5\loch\fs22\lang1049\f5\loch
return RoomStatus.occupied;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
return RoomStatus.available;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1086\'ee\u1082\'ea \u1080\'e8 \u1072\'e0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 AsyncValue \u1080\'e8\u1079\'e7 Riverpod \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1072\'e0\u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
dart}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
CopyInsert}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
Future<void> loadRooms() async \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
try \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
state = const AsyncValue.loading();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
final rooms = await _repository.getAllRooms();}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
state = AsyncValue.data(rooms);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
\} catch (e, stack) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
    }{\hich\af5\loch\fs22\lang1049\f5\loch
state = AsyncValue.error(e, stack);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5
  }{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1069\'dd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1085\'ed\u1076\'e4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1050\'ca\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1054\'ce\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1050\'ca\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 - \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1081\'e9\u1076\'e4\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 Riverpod \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1086\'ee\u1074\'e2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1051\'cb\u1077\'e5\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1079\'e7\u1082\'ea\u1072\'e0 - \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1048\'c8\u1085\'ed\u1074\'e2\u1072\'e0\u1083\'eb\u1080\'e8\u1076\'e4\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1082\'ea\u1101\'fd\u1096\'f8\u1072\'e0 - \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff\u1093\'f5 \u1074\'e2 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1072\'e0\u1103\'ff \u1086\'ee\u1095\'f7\u1080\'e8\u1089\'f1\u1090\'f2\u1082\'ea\u1072\'e0 - \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 autoDispose \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1089\'f1\u1074\'e2\u1086\'ee\u1073\'e1\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1047\'c7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1086\'ee \u1089\'f1 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1089\'f1\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2 \u1080\'e8 \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1081\'e9, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1052\'cc\u1072\'e0\u1089\'f1\u1096\'f8\u1090\'f2\u1072\'e0\u1073\'e1\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1083\'eb\u1077\'e5\u1075\'e3\u1082\'ea\u1086\'ee\u1077\'e5 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9 \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1088\'f0\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1091\'f3\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1081\'e9 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1095\'f7\u1077\'e5\u1090\'f2\u1082\'ea\u1086\'ee\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1084\'ec\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1058\'d2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0 \u1074\'e2 \u1080\'e8\u1079\'e7\u1086\'ee\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1086\'ee\u1087\'ef\u1090\'f2\u1080\'e8\u1084\'ec\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0 \u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 UI}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1056\'d0\u1077\'e5\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc - \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 Riverpod \u1080\'e8 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1090\'f2\u1080\'e8\u1081\'e9 \u1073\'e1\u1072\'e0\u1079\'e7\u1099\'fb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\f5\loch

\par }